graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links(title: String): [Link!]!
}

input NewLink {
  title: String!
  address: String!
}

input UpdateLink {
  title: String!
  address: String!
  id: ID!
}

input DeleteLink {
  id: ID!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  updateLink(input: UpdateLink!): Link!
  deleteLink(input: DeleteLink!): String!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
